<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/15.0.1">
    <TextArea editable="false" prefHeight="200.0" prefWidth="200.0"
              text="The New Hangman Game develop by Ireneusz Idczak -&#10;IdczakI&#10;&#10;version 1.0&#10;08-02-2021"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0"/>
</AnchorPane>
